apiVersion: v1
data:
    token: ZXlKaElqb2lNbU5oTkRGaFptWmxPVE5sT1dZd09XWTNNVFkzWVRFMllqbGxNRFE1WldVaUxDSjBJ
am9pTnprd1pEUXhNVEl0WVRjeE1TMDBOVGMyTFRsaE5qVXRPV016T0RsbFptTXpOR014SWl3aWN5
STZJazVxVW1sTmFsWnFXVzFSZEUxSFZYZFBRekF3VDBScmVFeFVhM2haYlZWMFdWZEpNRTFIVm1s
YWFrbDNXbFJKTlNKOQ==
kind: Secret
metadata:
    name: tunnel-token
    namespace: default
type: Opaque